{
"#is": "",
"assert-get": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  732,
  156,
  191
 ],
 "~actual0": "##.fetch-get.#output",
 "~expect0": "##.static-response.data"
},
"asset-post": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  732,
  396,
  191
 ],
 "~actual0": "##.fetch-post.#output.data",
 "~expect0": "##.fetch-post.requestBody"
},
"asset-status-error": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  732,
  612,
  191
 ],
 "expect0": 404,
 "~actual0": "##.fetch-status-error.status"
},
"fetch-get": {
 "#is": "http:fetch",
 "@b-p": [
  "url",
  "method",
  "#output"
 ],
 "@b-xyw": [
  324,
  84,
  268
 ],
 "url": "http://127.0.0.1:8010/ticlo/basic1"
},
"fetch-post": {
 "#is": "http:fetch",
 "@b-p": [
  "url",
  "method",
  "requestBody",
  "#output"
 ],
 "@b-xyw": [
  324,
  324,
  273
 ],
 "method": "POST",
 "requestBody": "Hello Ticlo",
 "url": "http://httpbin.org/post",
 "~requestHeaders": {
  "#is": "http:create-headers",
  "#optional": [
   "Content-Type"
  ],
  "@b-p": [
   "Content-Type"
  ],
  "Content-Type": "text/plain"
 }
},
"fetch-status-error": {
 "#is": "http:fetch",
 "@b-p": [
  "url",
  "method",
  "status",
  "#output"
 ],
 "@b-xyw": [
  324,
  564,
  263
 ],
 "url": "http://httpbin.org/status/404"
},
"route-basic1": {
 "#is": "web-server:route",
 "@b-p": [
  "path",
  "method"
 ],
 "@b-xyw": [
  40,
  84,
  191
 ],
 "contentType": [
  "empty"
 ],
 "method": [
  "GET"
 ],
 "path": "/basic1",
 "~server": "^local-server.#output"
},
"static-response": {
 "#is": "web-server:static-response",
 "#sync": true,
 "@b-p": [
  "data",
  "headers"
 ],
 "@b-xyw": "route-basic1",
 "data": "Hello Ticlo",
 "~#call": "##.route-basic1.#emit"
}
}