
.ticl-icon {
  user-select: none;
  width: 12px;
  height: 12px;
  font-size: 12px;
  text-align: center;
}

.tico {
  user-select: none;
  font-style: normal;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  position: relative;
  width: 24px;
  height: 24px;
  padding: 3px 0;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  overflow: hidden;
}

.tico-icon-svg {
  position: absolute;
  width: 100%;
  top: 12.5%;
  bottom: 12.5%;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.tico-txt {
  font-family: 'Fredoka One', @font-family;
  color: white;

  &.tico-yoff {
    padding: 2px 0 4px;
  }
}

.tico-pr0 {
  background: @ticl-color-pr0;
}

.tico-pr1 {
  background: @ticl-color-pr1;
}

.tico-pr2 {
  background: @ticl-color-pr2;
}

.tico-pr3 {
  background: @ticl-color-pr3;
}

.tico-prr {
  background: @ticl-color-prr;
}
