{
"#is": "",
"assert": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0",
  "actual1",
  "expect1"
 ],
 "@b-xyw": [
  362,
  111,
  143
 ],
 "[]": 2,
 "expect0": true,
 "expect1": false,
 "matchMode": "always-match",
 "~actual0": "##.not.#output",
 "~actual1": "##.not1.#output"
},
"assert2": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  359,
  435,
  143
 ],
 "expect0": false,
 "matchMode": "always-match",
 "~actual0": "##.equal.#output"
},
"assert3": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  343,
  633,
  143
 ],
 "expect0": true,
 "matchMode": "always-match",
 "~actual0": "##.equal1.#output"
},
"assert4": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0",
  "actual1",
  "expect1"
 ],
 "@b-xyw": [
  324,
  852,
  143
 ],
 "[]": 2,
 "expect0": true,
 "expect1": false,
 "matchMode": "always-match",
 "~actual0": "##.not-equal.#output",
 "~actual1": "##.not-equal1.#output"
},
"equal": {
 "#is": "equal",
 "0": "1",
 "1": 1,
 "@b-p": [
  "0",
  "1",
  "#output"
 ],
 "@b-xyw": [
  75,
  420,
  143
 ]
},
"equal1": {
 "#is": "equal",
 "@b-p": [
  "0",
  "1",
  "#output"
 ],
 "@b-xyw": [
  76,
  612,
  143
 ]
},
"not": {
 "#is": "not",
 "@b-p": [
  "input",
  "#output"
 ],
 "@b-xyw": [
  78,
  102,
  143
 ]
},
"not-equal": {
 "#is": "not-equal",
 "0": "1",
 "1": 1,
 "@b-p": [
  "0",
  "1",
  "#output"
 ],
 "@b-xyw": [
  73,
  807,
  143
 ]
},
"not-equal1": {
 "#is": "not-equal",
 "@b-p": [
  "0",
  "1",
  "#output"
 ],
 "@b-xyw": [
  70,
  965,
  143
 ]
},
"not1": {
 "#is": "not",
 "@b-p": [
  "input",
  "#output"
 ],
 "@b-xyw": [
  74,
  242,
  143
 ],
 "input": true
}
}