.ticl-dropdown {
  box-shadow: 0 0.5px 3px 1px rgba(0, 0, 0, 0.15);
  margin: 0;
  color: rgba(0, 0, 0, 0.75);
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: 1050;
  box-sizing: border-box;
  padding: 4px 0;
  overflow: hidden;
  font-size: 14px;
  background-color: #fff;
  border-radius: 2px;
  outline: none;

  & > .ant-dropdown-menu {
    box-shadow: none;
    min-width: 128px;
  }
}

.ticl-dropdown-hidden {
  display: none;
}

.ticl-dropdown-menu-item {
  clear: both;
  margin: 0;
  padding: @dropdown-vertical-padding @control-padding-horizontal;
  color: @text-color;
  font-weight: normal;
  font-size: @dropdown-font-size;
  line-height: @dropdown-line-height;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;

  .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }

  > a {
    display: block;
    margin: -5px -@control-padding-horizontal;
    padding: 5px @control-padding-horizontal;
    color: @text-color;
    transition: all 0.3s;
  }

  &:hover,
  &-active {
    background-color: @item-hover-bg;
  }

  & > .ant-btn {
    width: 100%;
  }

  & > .anticon-right {
    position: absolute;
    margin: auto;
    right: 0;
    top: 0;
    bottom: 0;
    height: 14px;
    color: @text-color-light;
  }
}
