@import 'Virtual.less';
@import 'Tree.less';

.ticl-full {
  position: absolute;
  width: 100%;
  height: 100%;
}

.ticl-hbox {
  display: flex;
  width: 100%;
  align-items: center;
}

.ticl-box-header {
  display: flex;
  border-bottom: 1px solid #e8e8e8;
  padding: 6px;
}

.ticl-box-footer {
  display: flex;
  border-top: 1px solid #e8e8e8;
  padding: 6px;
}

.ticl-spacer {
  width: 100%;
  height: 100%;
  flex: 9999 9999 0;
}

.ticl-center-box {
  justify-content: center;
}

.tlcl-top-menu-box {
  border-bottom: 1px solid #e8e8e8;
  padding: 6px 6px 3px 6px;

  & > .ant-input-affix-wrapper {
    width: 1px;
    flex-grow: 1;
  }

  & > * {
    margin: 0 3px;
  }
}
