.ticl-tree-arr {
  width: 24px;
  height: 24px;
  padding: 4px;
  user-select: none;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.ticl-tree-arr-loading {
  animation: loadingCircle 1s infinite linear;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 1024 1024'%3E%3Cpath d='M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 0 0-94.3-139.9 437.71 437.71 0 0 0-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z'%3E%3C/path%3E%3C/svg%3E");
}

.ticl-tree-arr-expand {
  cursor: pointer;
  transition: transform 0.25s;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24'%3E%3Cpath d='M11 22l10-10L11 2z'/%3E%3C/svg%3E");
}

.ticl-tree-arr-empty {
  transition: transform 0.25s;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24'%3E%3Cpath d='M8.88 4.12L16.76 12l-7.88 7.88L11 22l10-10L11 2z'/%3E%3C/svg%3E");
}
