.ticl-object-tree {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 4px 1px;

  & > .ticl-node-tree {
    height: 100%;
  }
}

.ticl-dropdown > .ticl-object-tree {
  width: 200px;
  height: 200px;
}

.ticl-object-tree-item {
  white-space: nowrap;
}
.ticl-object-tree-name {
  color: rgba(0, 0, 0, 0.5);
  &:after {
    padding: 0 5px 0 3px;
    display: inline-block;
    content: ':';
  }
}
.ticl-object-tree-value {
  text-overflow: ellipsis;
  width: 100px;
  overflow: hidden;
  flex: 1;
}
