{
"#is": "",
"assert": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  660,
  204,
  359
 ],
 "expect0": "\u001bTs:2012-03-05T05:06:07.890",
 "matchMode": "always-match",
 "~actual0": "##.modify-date.#output"
},
"assert1": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  660,
  420,
  360
 ],
 "expect0": "\u001bTs:2012-02-04T05:06:07.890",
 "matchMode": "always-match",
 "~actual0": "##.modify-date1.#output"
},
"assert2": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  660,
  636,
  360
 ],
 "expect0": "\u001bTs:2024-03-04T05:06:07.890",
 "matchMode": "always-match",
 "~actual0": "##.modify-date2.#output"
},
"assert3": {
 "#is": "test:assert",
 "@b-p": [
  "actual0",
  "expect0"
 ],
 "@b-xyw": [
  660,
  852,
  359
 ],
 "expect0": "\u001bTs:2012-03-19T06:06:07.890",
 "matchMode": "always-match",
 "~actual0": "##.modify-date3.#output"
},
"modify-date": {
 "#is": "date:modify",
 "@b-p": [
  "base",
  "op",
  "count",
  "unit",
  "#output"
 ],
 "@b-xyw": [
  60,
  108,
  372
 ],
 "base": "2012-03-04T05:06:07.890",
 "count": 1,
 "op": "add",
 "unit": "day"
},
"modify-date1": {
 "#is": "date:modify",
 "@b-p": [
  "base",
  "op",
  "count",
  "unit",
  "#output"
 ],
 "@b-xyw": [
  60,
  324,
  372
 ],
 "base": "2012-03-04T05:06:07.890",
 "count": 1,
 "op": "subtract",
 "unit": "month"
},
"modify-date2": {
 "#is": "date:modify",
 "@b-p": [
  "base",
  "op",
  "count",
  "unit",
  "#output"
 ],
 "@b-xyw": [
  60,
  540,
  372
 ],
 "base": "2012-03-04T05:06:07.890",
 "count": 2024,
 "op": "set",
 "unit": "year"
},
"modify-date3": {
 "#is": "date:modify",
 "@b-p": [
  "base",
  "op",
  "count",
  "unit",
  "#output"
 ],
 "@b-xyw": [
  60,
  756,
  374
 ],
 "base": "2012-03-04T05:06:07.890",
 "count": 1296000000,
 "op": "add",
 "unit": "millisecond"
}
}