.ticl-dynamic-editor {
  width: 100%;
  height: 100%;

  & > .ticl-dynamic-type-icon {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;

    transition: transform 0.1s;
    &:hover {
      transform: scale(1.1818181818181818, 1.1818181818181818);
      opacity: 0.4;
      z-index: 999;
    }
  }
}
/* used by both the type choose button and the drop down menu */
.ticl-dynamic-type-icon {
  width: 11px;
  height: 11px;
  border-radius: 2px;
  background: black;
  opacity: 0.2;

  & > .tico-txt {
    font-size: 11px;
    line-height: 11px;
    width: 100%;
    text-align: center;

    &.tico-small-txt {
      font-size: 9px;
      line-height: 9px;
      letter-spacing: 2px;
      padding: 0 1px;
    }
  }
}

.ticl-dynamic-type-menu-item {
  & > .ticl-dynamic-type-icon {
    display: inline-block;
    margin-right: 8px;
    transform: scale(1.6363636363636364);
  }
}
