.ticl-stage {
  user-select: none;
  outline: none;
}

.ticl-stage-scroll {
  position: absolute;
  width: 100%;
  height: 100%;
}

.ticl-stage-bg {
  background-size: 24px 24px;
  /* image from assets/stage-bg.gif */
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAAJ0lEQVQ4y2NgGAXDCexuwCXDRKpRLDhMr9/NwMDg2jAQThoFIwUAAPWlBbkMlnfPAAAAAElFTkSuQmCC');
  opacity: 0.3;
}

.ticl-stage:focus .ticl-stage-bg {
  opacity: 0.8;
}

.ticl-stage-scroll {
  overflow: auto;
}

.ticl-stage-scroll-content {
  transform-origin: 0 0;
}

.ticl-stage-zoom {
  pointer-events: none;
  position: absolute;
  top: 4px;
  right: 36px;
  border: 1px solid #ddd;
  padding: 0 4px;
  border-radius: 12px;
  min-width: 92px;
  background: rgba(255, 255, 255, 0.75);

  button {
    pointer-events: visible;
  }
}

.ticl-stage-zoom-label {
  margin: 0 4px;
  text-align: center;
  flex-grow: 1;
}

.ticl-mini-stage-bg {
  box-shadow: 0 0 1px 1px #f8f8f8;
  margin: 0 2px 6px;
  overflow: hidden;
  position: relative;
}

.ticl-mini-stage {
  transform-origin: 0 0;
}

.ticl-mini-stage-window {
  position: absolute;
  box-sizing: border-box;
  box-shadow: 0 0 0 128px rgba(170, 170, 170, 0.1);
  border: 1px solid rgba(170, 170, 170, 0.1);
  pointer-events: visible;
  cursor: move;
}

.ticl-stage-toolbar {
  pointer-events: none;
  position: absolute;
  top: 4px;
  right: 5px;
  width: 24px;
  & > * {
    margin-bottom: 6px;
    pointer-events: visible;
  }
  & button:disabled {
    opacity: 0.5;
  }
}
