.ticl-block {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
  border-radius: 0 12px 0;
  border: 1px solid #999;
  position: absolute;
  white-space: nowrap;
  transition-property: border-color, box-shadow;
  transition-duration: 0.2s;
  z-index: 5;
}

.ticl-block-full-view {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  transition-property: border-color, box-shadow;
  transition-duration: 0.2s;
  z-index: 0;

  & > .ticl-width-drag {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
    top: 0;
  }

  &.ticl-block-selected > .ticl-width-drag,
  &:hover > .ticl-width-drag {
    opacity: 1;
  }
}

.ticl-block-full-view-zoom {
  box-sizing: border-box;
  border: none;
  background: #eee;
  position: absolute;
  z-index: 0;
}

.ticl-block-selected {
  z-index: 20;
}

.ticl-block-moving {
  pointer-events: none;
  opacity: 0.8;
}

.ticl-block-head {
  position: relative;
  border-top-right-radius: 10px;
  height: 24px;
  padding: 2px 16px;
  background: @ticl-color-prn;
  color: white;

  & > .tico {
    position: absolute;
    right: 0;
    top: 0;
  }

  transition-property: background;
  transition-duration: 0.2s;

  & > .ticl-inbound-path {
    color: @text-color;
  }

  & > .ticl-field-subicon {
    width: 18px;
    height: 18px;
    top: 3px;
    left: -6px;
    border-radius: 0 8px 8px 0;
    padding-left: 0;
    border: solid 1px white;
  }

  & > .ticl-block-head-label {
    width: 100%;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.ticl-block-head-shared {
  font-weight: bold;

  &::before {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 6px;
    height: 6px;
    border-radius: 0 0 6px 0;
    background: white;
    content: ' ';
  }
}

.ticl-block-body {
  width: 100%;
}

.ticl-block-view {
  width: 100%;
  padding: 1px 4px;
  border: 2px dotted #d0d0d0;
  border-radius: 0 0 8px 8px;
  display: flex;
  align-items: center;
  & > * {
    width: 100%;
  }
}

.ticl-block-foot {
  position: relative;
  height: 22px;
  padding: 2px 12px;
}

.ticl-width-drag {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 22px;
  cursor: ew-resize;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='22' viewBox='0 0 16 22'%3E%3Cpath fill='%23DDD' d='M0 12 L6 18 L6 6z M 14 12 L8 18 L8 6'/%3E%3C/svg%3E");
}

.ticl-block-wire {
  pointer-events: none;
  position: absolute;
  fill: none;
  stroke: rgba(0, 0, 0, 0.33);
  stroke-width: 1.5px;
}

.ticl-wire-dash {
  stroke-dasharray: 6 3;
}

.ticl-block-min {
  width: 24px;
  height: 24px;

  & > .ticl-block-head {
    border-radius: 0 10px 0;
    padding: 0;
  }

  border: none;
  z-index: 10;

  &.ticl-block-selected {
    z-index: 30;
  }
}

.ticl-block-min-bound {
  left: -5px;
  right: -5px;
  top: 5px;
  height: 15px;
  border-radius: 3px;
  position: absolute;
  border: 1px solid @ticl-color-prn;
  background: #f8f8f8;
}

.ticl-block-synced {
  border-top-right-radius: 0;

  .ticl-block-head {
    border-top-right-radius: 0;
  }
}

.ticl-block-sync-parent {
  border-bottom-left-radius: 0;

  &.ticl-block-min {
    & > .ticl-block-head {
      border-bottom-left-radius: 0;
    }
  }
}

.ticl-block-select-rect {
  position: absolute;
  border: solid 1px white;
  background: @blue-3;
  opacity: 0.5;
  pointer-events: none;
  display: none;
  z-index: 200;
}
