.ticl-slider-view {
  padding: 0 4px;
}

.ticl-slider-view-markers {
  height: 24px;
  margin-top: -8px;

  & > .ticl-slider-view-marker:first-child {
    position: absolute;
    left: 9px;
  }

  & > .ticl-slider-view-marker:last-child {
    position: absolute;
    right: 9px;
  }
}
