.ticl-node-tree-pane {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  & > .ticl-node-tree {
    padding: 8px;
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
  }
}
