.ticl-tooltip {
  white-space: pre-wrap;
}

.bp6-button.ticl-icon-btn {
  height: 18px;
  width: 18px;
  min-width: 18px;
  min-height: 18px;
  line-height: 18px;
  padding: 0;
  font-size: 14px;
  opacity: 0.5;
  border-radius: 50%;
  border-style: none;
  background: none !important;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.bp6-button.ticl-rounded-btn {
  border-radius: 16px;
}

.bp6-button > .bp6-icon > svg {
  width: 14px;
  height: 14px;
}

.ticl-square-icon-btn.ant-btn-icon-only {
  color: @text-color-light;
  width: 24px;
  min-width: 24px;
  margin-left: 4px;
  border-radius: 4px;
  flex-shrink: 0;
}

.ant-picker-calendar-mini {
  width: 320px;
}
