body > .dragging-layer {
  & > div:last-child[class^='tico-fa'] {
    filter: brightness(0.3);
    top: 14px;
    width: 14px;
    height: 14px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
