// no priority
@ticl-color-prn: #a0a0a0;
@ticl-color-prn-light: #ddd;

@ticl-color-pr0: @blue-5;
@ticl-color-pr0-light: @blue-3;
@ticl-color-pr1: @cyan-6;
@ticl-color-pr1-light: @cyan-3;
@ticl-color-pr2: mix(@lime-6, @lime-7, 50%);
@ticl-color-pr2-light: @lime-4;
@ticl-color-pr3: mix(@red-4, @orange-6, 25%);
@ticl-color-pr3-light: mix(@red-2, @orange-3, 25%);
// repeater
@ticl-color-prr: mix(@gold-6, @gold-7, 70%);
@ticl-color-prr-light: @gold-3;

@import 'rc-dock/style/index-light';

@import '../component/component';
@import '../component/DockDialogPane';

@import '../block/BlockStage';
@import '../block/Block';
@import '../block/view/Note';
@import '../block/view/Slider';
@import '../block/Field';
@import '../icon/Icon';
@import '../node-tree/NodeTree';
@import '../property/Property';
@import '../function-selector/FunctionView';
@import '../component/ClickPopup';
@import '../object-tree/ObjectTree';
@import '../scheduler/Calendar';
@import './antd-extra';
@import './dock-extra';
@import '../dock/text-editor/TextEditorPane';
@import '../dock/block/BlockStagePane';
@import '../dock/node-tree/NodeTreePane';

div {
  scrollbar-color: #eee #fbfbfb;
  scrollbar-width: thin;
}

div ::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: #fbfbfb;
}

div ::-webkit-scrollbar-thumb {
  border-radius: 6px;
  border: 1px solid #fbfbfb;
  background: #eee;
}

div ::-webkit-scrollbar {
  border-radius: 6px;
  width: 11px;
  height: 11px;
}

div ::-webkit-scrollbar:vertical {
  width: 11px;
}

div ::-webkit-scrollbar:horizontal {
  height: 11px;
}

.ticl-error-message {
  padding: 6px;
  color: @error-color;
}
.ticl-error-box {
  border: 1px solid @error-color;
}

// fix component styles
.ant-switch {
  // by default it use disabled color, which is too dark
  background-color: rgba(0, 0, 0, 0.25);

  &-checked {
    background-color: @switch-color;
  }

  &:after {
    // make it move faster
    transition: all 0.2s ease-in-out;
  }
}

.ant-dropdown-menu {
  // make the border clearer
  box-shadow: 0 0.5px 3px 1px rgba(0, 0, 0, 0.15);
  // smaller radius
  border-radius: 0 2px 2px;
}
