@import 'antd/lib/style/themes/dark';

@font-family-no-number:
  'PingFang SC',
  'Hiragino Sans GB',
  'Microsoft YaHei',
  'WenQuanYi Micro Hei',
  Roboto,
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  'Helvetica Neue',
  Arial,
  sans-serif,
  'Apple Color Emoji',
  'Segoe UI Emoji',
  'Segoe UI Symbol';
@font-family: @font-family-no-number;

@primary-color: #40a9ff; // #60a0e0;
@primary-text-color: #108ee9;
@heading-color: fade(#000, 90%);
@text-color: fade(#fff, 75%);
@text-color-secondary: fade(#fff, 50%);
@text-color-light: fade(#fff, 35%);
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff, 90%);
@text-color-secondary-dark: fade(#fff, 75%);
@primary-fade-10: fade(@primary-color, 10%);

@disabled-color: fade(#fff, 65%);
@disabled-bg: rgba(0, 0, 0, 0);
@border-disabled-color: #f0f0f0;
@border-hover-color: #69c0ff;
