.ticl-stage-tab-content {
  width: 100%;
  height: 100%;
  position: relative;
  outline: none;

  & > * {
    height: 100%;
    position: relative;
  }

  & > .ticl-stage {
    flex-grow: 1;
  }

  & > .ticl-property-list {
    min-width: 216px;
  }

  & > .dock-divider {
    cursor: ew-resize;
    background: #f8f8f8;

    &::after {
      content: ' ';
      position: absolute;
      left: -4px;
      width: 12px;
      height: 100%;
    }
  }

  & > .ticl-stage-header {
    position: absolute;
    top: 4px;
    left: 8px;
    height: 24px;
    border-radius: 12px;
    background: #fff;
    opacity: 0.6;
    pointer-events: none;
    padding: 0 4px;
  }
}

.ticl-stage-panel-tab {
  & > .dock-tab-close-btn {
    right: -3px;
    z-index: 1;
  }
}

.ticl-stage-panel-save {
  position: absolute;
  padding: 2px;
  border-radius: 10px;
  border: 1px solid transparent;
  top: 3px;
  right: -7px;
  z-index: 1;
  overflow: hidden;
  width: 24px;
  transition-property: all;
  transition-duration: 0.2s;
  display: flex;
  flex-direction: row-reverse;

  &:hover {
    background: #ffffff;
    border: 1px solid #dddddd;
    width: 42px;
  }

  & > .ticl-icon-btn {
    opacity: 0.7;
  }

  & .anticon-save {
    color: #52c41a;
  }

  & .anticon-close {
    color: #f5222d;
  }
}
