.ticl-func-view {
  display: flex;
  position: relative;
  align-items: center;
  height: 24px;
  padding: 1px;
  border-radius: 0 6px 6px;
  cursor: pointer;

  & > .ticl-func-ns {
    position: absolute;
    background: white;
    padding: 0 2px;
    font-size: 12px;
    line-height: 12px;
    min-width: 6px;
    min-height: 12px;
    top: -6px;
    left: 25px;
    white-space: nowrap;
  }

  & > .ticl-func-name {
    background: white;
    height: 22px;
    white-space: nowrap;
    flex-grow: 1;
    border-radius: 4px;
    padding: 1px 4px;
    box-sizing: border-box;
  }
}

.ticl-func-tree {
  width: 100%;
}

.ticl-func-list {
  padding: 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;

  & > .ticl-func-view {
    margin: 4px;
  }
}

.ticl-tree-type {
  padding-top: 4px;

  & > .tico {
    margin-right: 4px;
    border-radius: 0 4px 4px;
    transform: scale(0.8, 0.8);
  }
}

.ticl-func-select {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  & > .ticl-func-tree,
  & > .ticl-func-list {
    flex: 1;
  }

  & > div {
    background: white;
  }
}

.ticl-dropdown > .ticl-func-select {
  padding-top: 3px;
  width: 300px;
  height: 280px;
}
.ticl-func-submenu {
  width: 300px;
  padding: 0;

  & > .ticl-func-select {
    box-shadow: none;
    border: none;
  }
}
