@import 'AddCustomProperty';
@import 'value/DynamicEditor';
@import 'OptionalEditor';

.ticl-property-list {
  overflow-x: hidden;
  overflow-y: auto;
  flex-grow: 1;
}
.ticl-property-group {
  width: 100%;
  border-left: solid 1px #eee;
  border-radius: 10px;
}

.ticl-property {
  position: relative;
  line-height: 19px;
  min-height: 28px;
  padding: 2px 0 2px 6px;
  display: flex;
  flex-wrap: wrap;
  //&:first-child {
  //  /* allows the sub icon to overlap the next row but still clickable */
  //  z-index: 1;
  //}

  & > .ticl-tree-arr-expand {
    position: absolute;
    left: -10px;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'%3E%3Cpath stroke='%2340a9ff' stroke-width='1.5' fill='%23fff' d='M9 22l10-10L9 2z'/%3E%3C/svg%3E");
  }

  & > .ticl-property-list {
    width: 100%;
    border: solid 1px @ticl-color-pr0-light;
    padding: 8px 0 8px 8px;
    margin: 4px;
    border-radius: 0 12px 12px;
  }

  & > .ticl-icon-btn {
    margin-right: 2px;
  }
}

.ticl-property-input {
  position: absolute;
  left: -3px;
  border-radius: 3px;
  width: 5px;
  height: 5px;
  top: 10px;
  background: #ddd;
  overflow: hidden;
  transition-duration: 0.2s;
}

.ticl-property-inbound {
  position: absolute;
  left: -5px;
  border-radius: 5px;
  width: 10px;
  height: 10px;
  top: 7px;
  border: 1px solid @ticl-color-pr0;
  background: #fff;
  overflow: hidden;
  transition-duration: 0.2s;
}

.ticl-property-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 32 1 32px;
  max-width: 50%;
  margin-left: 2px;

  &.dragging {
    opacity: 0.3;
  }
}

.ticl-property-value {
  position: relative;
  overflow: hidden;
  padding-right: 14px;
  flex: 1 1 calc(75% - 30px);
  min-width: calc(100% - 160px);

  & button {
    overflow: hidden;
  }

  & .ant-input-disabled {
    border-color: @border-disabled-color;
    color: @disabled-color;
    resize: none;
  }

  & .ant-btn[disabled] {
    border-color: @border-disabled-color;
  }

  & .ant-select-sm.ant-select-multiple > .ant-select-selector {
    padding: 1px;
    & .ant-select-selection-item {
      height: 18px;
      margin: 2px 0 0 0;
      line-height: 18px;
      background: none;
      border: none;
      & > .ant-select-selection__choice__content {
        height: 18px;
      }
    }
  }
  & .ant-select-selection-item-remove {
    color: @border-color-base;
  }
  & .ant-select-multiple .ant-select-selection-item {
    padding-inline-end: 0;
  }
}

.ticl-property-loader {
  height: 100%;
  width: 100%;
  border: 1px solid #eee;
}

.ticl-property-value,
.ticl-dynamic-editor {
  & > .ticl-expand-button {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    width: 11px;
    height: 11px;
    background: white;
    opacity: 0.2;

    transition: transform 0.1s;
    &:hover {
      transform: scale(1.1818181818181818, 1.1818181818181818);
      opacity: 0.4;
      z-index: 999;
    }
  }

  & > .ant-select {
    width: 100%;
  }

  & > .ant-btn {
    width: 100%;
  }

  & > .ant-select-disabled {
    & > .ant-select-selection {
      border-color: @border-disabled-color;
    }
  }

  & > textarea.ant-input {
    min-height: 24px;
    padding: 0 7px;
    transition: none;
  }

  .ticl-expand-icon-11 {
    width: 11px;
    height: 11px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 11'%3E%3Cpath fill='black' d='M11 11 7 11 7 9 9 9 9 7 11 7ZM11 4 9 4 9 2 7 2 7 0 11 0ZM0 4 0 0 4 0 4 2 2 2 2 4ZM0 11 0 7 2 7 2 9 4 9 4 11Z'/%3E%3C/svg%3E");
  }
}

.ticl-property-divider {
  height: 19px;
  display: flex;
  align-items: center;
  margin-bottom: 2px;

  & > span {
    margin-right: 4px;
    color: @text-color-light;
  }

  & > .ticl-icon-btn {
    margin-right: 4px;
  }
  & > .ticl-h-line + .ticl-icon-btn {
    margin-left: 4px;
  }

  & > .ticl-tree-arr {
    opacity: 0.3;
  }

  & > .ant-input {
    width: 0;
    flex-grow: 1;
    line-height: 16px;
    border-color: #ddd;
  }
}

.ticl-h-line {
  border-bottom: 1px solid;
  height: 3px;
  border-color: #ddd;
  flex-grow: 1;
}

.ticl-number-input {
  display: flex;
  border-radius: 4px;
  border: 1px solid @border-color-base;

  &:hover,
  &:focus-within {
    border-color: @border-hover-color;
  }

  & .ant-btn-icon-only {
    flex: 0 1 22px;
    padding: 0 !important;
    color: @border-disabled-color;
    width: 22px;
    height: 22px;
    z-index: 1;

    &:hover {
      color: @primary-color;
    }

    border: 0 none;
  }

  &.ticl-number-input-disabled {
    border-color: @border-disabled-color;
  }

  & .ant-input {
    height: 22px;
    flex: 1 0 32px;
    text-align: center;
    padding: 1px;
    border: 0 none;
    border-radius: 0;
  }

  & input[disabled] {
    color: @disabled-color;
    cursor: not-allowed;
  }
}

.ticl-number-unit {
  padding: 1px 4px;
  border-left: 1px solid @border-color-base;
  color: @disabled-color;
}

.ticl-color-editor {
  height: 24px;
  position: relative;
  padding-left: 30px;
  line-height: 24px;
}

.ticl-color-editor-preview {
  display: inline-block;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  border: solid 1px #d8d8d8;
  background: white;
  padding: 2px;
  cursor: pointer;
  position: absolute;

  & > div {
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
  }
}

.ticl-color-editor-bg {
  /* image from assets/color-editor-bg.gif */
  background-image: url('data:image/gif;base64,R0lGODlhDAAMAIABAMzMzP///ywAAAAADAAMAAACFoQfqYeabNyDMkBQb81Uat85nxguUAEAOw==');
}

.ticl-type-editor {
  .tico {
    border-radius: 4px;
    margin-right: 2px;
    transform: scale(0.875, 0.875);
  }
}

.ticl-service-editor {
  & > .ant-select {
    flex: 1 1 auto;
  }
}
.ticl-object-editor,
.ticl-readonly-editor {
  border: 1px solid #f0f0f0;
  padding: 1px 4px;
  height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
