.ticl-tree-node {
  cursor: default;
}

.ticl-tree-node-content {
  cursor: pointer;
  display: flex;
  background: #ffffff;
  flex-grow: 1;

  & > .tico {
    border-radius: 3px;
    transform: scale(0.6666666667);
  }

  & > .anticon {
    width: 16px;
    height: 16px;
    margin: 4px;

    & > svg {
      width: 16px;
      height: 16px;
    }
  }
}

.ticl-tree-node-selected {
  background: @primary-fade-10;
}

.ticl-tree-node-text {
  white-space: nowrap;
  margin: 1px 4px 3px 4px;
}

.ticl-tree-node-display {
  text-decoration: underline;
}

.ticl-tree-node .ticl-iconbtn {
  color: @text-color-light;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.75s;
}

.ticl-tree-node:hover .ticl-iconbtn {
  opacity: 1;
  visibility: visible;
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  & .ticl-icon {
    display: inline-block;
    margin: 0 8px 0 0;
  }
}
